LongRunningTask/Views/DocumentAsyncView.xaml

<UserControl x:Class="LongRunningTask.Views.DocumentAsyncView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="DownloadDocument" Content="Download Document" Margin="10"/>
            <TextBox Grid.Column="1" Margin="10"  Text="{Binding NumParagraphs, Mode=TwoWay}" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" FontSize="16" FontWeight="Bold"></TextBox>
            <controls:MetroProgressBar Grid.Row="1" Grid.ColumnSpan="2" Height="20" Margin="10" Value="{Binding Progress, Mode=OneWay}"></controls:MetroProgressBar>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Document}" Margin="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Content}" TextWrapping="Wrap" Margin="5"></TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <controls:ProgressRing  Grid.Row="1" IsActive="{Binding IsBusy, Mode=OneWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Button  x:Name="Cancel" Grid.Row="2" Content="Cancel Download" Margin="10"/>
    </Grid>
</UserControl>
